# foundry

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/clubobsidian/foundry/: Foundry.java  FoundryPlugin.java
src/main/java/com/clubobsidian/foundry/permission/: PermissionManager.java  PermissionManagerImpl.java  PermissionNode.java  PermissionPlugin.java  PermissionUpdater.java
src/main/java/com/clubobsidian/foundry/permission/event/: PermissionRecalculateEvent.java  PermissionUpdateEvent.java
src/main/java/com/clubobsidian/foundry/permission/plugin/: LuckPermsPlugin.java  LuckPermsUpdater.java
src/main/resources/: plugin.yml
