plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'eclipse'
	id 'idea'
}

group = 'com.clubobsidian'
version = '3.0.0'

processResources {
	filesMatching('plugin.yml') {
		expand 'pluginVersion': project.version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	flatDir { dirs 'libs'}
	maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
	maven {
		url = 'https://repo.spongepowered.org/maven'
    }
    mavenCentral()
	maven { 
    	url 'https://jitpack.io' 
 	}
}

shadowJar {
	archiveBaseName.set('foundry')
	archiveClassifier.set('')
}

dependencies {
    compileOnly('org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT')
    compileOnly(name: 'LuckPerms')
}