plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'jacoco'
	id 'eclipse'
	id 'idea'
	id 'maven'
}

group = 'com.clubobsidian'
version = '2.0.2'

processResources {
	from(sourceSets.main.resources) {
		include 'plugin.yml'
		expand 'pluginVersion': project.version
	}
}

repositories {
	flatDir { dirs 'libs'}
	maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
	maven {
		url = 'https://repo.spongepowered.org/maven'
    }
    mavenCentral()
	maven { 
    	url 'https://jitpack.io' 
 	}
}

configurations {
  shade
  compile.extendsFrom shade
}

shadowJar {
	baseName = 'foundry'
	classifier = null
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly name: 'LuckPerms'
}